default_privs = server, interact, give, shout, fast, fly, privs, teleport, settime
mg_flags = nocaves,nodungeons,light,nodecorations,biomes
#mg_name = flat
mg_name = singlenode
selected_world_path = /usr/local/worlds/sandbox
menu_last_game = planbox
secure.enable_security = false
time_speed = 0 
